# leranyouhibernate

./: README.md  pom.xml
src/main/java/com/hib/dto/: User.java
src/main/java/com/hib/service/: HibernateTest.java
src/main/java/com/hib/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/hib/dto/: UserTest.java
